{
  "name": "mtanda",
  "version": "0.0.0",
  "description": "",
  "dependencies": {
    "diff-so-fancy": "~0.1.2",
    "pretty-diff": "~0.2.1",
    "json-diff": "^0.3.1",
    "textlint": "~3.3.2", // The pluggable natural language linter for text and markdown.
    "prh": "~1.0.1", // proofread-helper Circle CI
    "nixar": "~0.1.2030", // Joyable equivalents for existent linux commands
    "ramda-cli": "~0.18.0", // A command-line tool for processing data with functional pipelines.
    "dot-clipboard": "~1.2.4", // dot-clipboard monitors your clipboard and runs user-defined scripts based on the clipboard content.
    "quicktype": "*", // Quick types from data https://quicktype.io
    "get-github-pr-review-comments": "^1.0.1"
    //"black-screen": "^0.0.1", // Black Screen is a modern terminal emulator based on Electron and exploiting capabilities of contemporary interfaces in contrast to most of the terminal emulators.
    //"sloc": "~0.1.9", // Create stats of your source code:
    //"asar": "^0.7.2", // Simple extensive tar-like archive format with indexing
    //"gtop": "*", // System monitoring dashboard for terminal
    //"caniuse-cmd": "^1.0.0",
    //"nativefier": "^7.0.1",
    //"@rafaelrinaldi/hn-cli": "^1.7.1",
    //"trendy": "^0.1.2", // Trendy is a GitHub Trending Repository viewer for trend-conscious people.
    //"mdr": "~0.1.0", // Markdown reader with color
    //"mdast": "~1.0.0", // Markdown Abstract Syntax Tree.
    //"pdf-markdown-annotator": "~1.0.8",
    //"wopr": "~0.0.3", // WOPR is a simple markup language for creating rich terminal reports, presentations and infographics.
    //"linux": "~2.2.0" // Download, install and run Linux on OS X in less than 60 seconds!
  },
  "devDependencies": {
    "betwixt": "^0.0.0", // Betwixt will help you analyze web traffic outside the browser using familiar Chrome DevTools interface.
    "bower": "~1.2.8",
    "caniuse-cli": "*",
    "devtool": "~1.2.2",
    "electron-packager": "^5.0.1",
    "electron-prebuilt": "^0.30.4",
    "eslint": "~0.18.0",
    "grunt": "~0.4.1",
    "grunt-bower-task": "~0.3.4",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-este-watch": "~0.1.15",
    "grunt-jscs": "^2.0.0",
    "grunt-license-saver": "0.0.0",
    "gulp": "~3.8.11",
    "istanbul": "^0.3.17",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.13.3",
    "karma-sinon": "^1.0.4",
    "mocha": "^2.2.5",
    "ndb": "*",
    "prettier": "*",
    "puppeteer": "*", // Puppeteer is a Node library which provides a high-level API to control headless Chrome over the DevTools Protocol. It can also be configured to use full (non-headless) Chrome.
    "sinon": "^1.15.4",
    "taskbook": "*", // Tasks, boards & notes for the command-line habitat
    "terminalizer": "*",
    "vorlon": "~0.0.7", // A new, open source, extensible, platform-agnostic tool for remotely debugging and testing your JavaScript.
    "ws": "~0.7.1", // Simple to use, blazing fast and thoroughly tested websocket client and server for Node.js
    "yarn": "*"
  }
}
